# Betway_test

./: DatabaseGenerate.sql
src/OT.Assessment.App/: OT.Assessment.App.csproj  OT.Assessment.App.xml  Program.cs  appsettings.json
src/OT.Assessment.App/Controllers/: AdminController.cs  AuthenticationController.cs  PlayerController.cs
src/OT.Assessment.App/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/OT.Assessment.App/Models/: TopSpenderDto.cs  WagerDto.cs
src/OT.Assessment.App/Models/Requests/: AuthRequest.cs  CasinoWager.cs
src/OT.Assessment.App/Models/Responses/: PaginatedResponse.cs
src/OT.Assessment.App/Repositories/: AuthRepository.cs  IAuthRepository.cs  IUserRepository.cs  IUserStatsRepository.cs  IWagerRepository.cs  UserRepository.cs  UserStatsRepository.cs  WagerRepository.cs
src/OT.Assessment.App/Services/: IRabbitMqService.cs  RabbitMqService.cs
src/OT.Assessment.App/Static/: RabbitMqSettings.cs
src/OT.Assessment.Consumer/: OT.Assessment.Consumer.csproj  Program.cs  appsettings.json
src/OT.Assessment.Consumer/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/OT.Assessment.Consumer/Data/Models/: WagerPayload.cs
src/OT.Assessment.Consumer/Properties/: launchSettings.json
src/OT.Assessment.Consumer/Repositories/: IUserRepository.cs  IUserStatsRepository.cs  IWagerRepository.cs  UserRepository.cs  UserStatsRepository.cs  WagerRepository.cs
src/OT.Assessment.Consumer/Services/: RabbitMqConsumerService.cs
test/OT.Assessment.Tester/: Program.cs
